<html>
    <head>
        <title>Strefa Kursow Init Kontener</title>
    </head>
    <body>
        <h1>Strefa Kursow - Kurs K8s init kontener</h1>
        <img src="https://pbs.twimg.com/profile_images/1108330399539830784/gSJjEUVx.png" alt="strefakursow" />
        <h2>Drugi obrazek</h2>
        <img src="obrazek.png" alt="drugi" />
    </body>
</html>